1:"$Sreact.fragment"
2:I[60097,["992","static/chunks/bc9e92e6-af7b136b9e3fa635.js","811","static/chunks/ae6eea6a-b4fe07591480c5d2.js","575","static/chunks/575-9f716a9072cb669a.js","622","static/chunks/622-4378eff3f8eb9842.js","177","static/chunks/app/layout-79084e0be88537df.js"],"FirebaseClientProvider"]
3:I[9766,[],""]
4:I[98924,[],""]
5:I[18516,["992","static/chunks/bc9e92e6-af7b136b9e3fa635.js","811","static/chunks/ae6eea6a-b4fe07591480c5d2.js","575","static/chunks/575-9f716a9072cb669a.js","622","static/chunks/622-4378eff3f8eb9842.js","177","static/chunks/app/layout-79084e0be88537df.js"],"Toaster"]
6:I[81959,[],"ClientPageRoot"]
7:I[25076,["992","static/chunks/bc9e92e6-af7b136b9e3fa635.js","811","static/chunks/ae6eea6a-b4fe07591480c5d2.js","575","static/chunks/575-9f716a9072cb669a.js","695","static/chunks/695-e03fae360b77dc0b.js","974","static/chunks/app/page-60f88a5e0f529c51.js"],"default"]
a:I[24431,[],"OutletBoundary"]
c:I[15278,[],"AsyncMetadataOutlet"]
e:I[24431,[],"ViewportBoundary"]
10:I[24431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[57150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/660d518ccd6e008f.css","style"]
0:{"P":null,"b":"zvF7v1hhmowHeFjtOLXvn","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/660d518ccd6e008f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_f367f3 font-body antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[80622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"決策級儀表板"}],["$","meta","1",{"name":"description","content":"即時掌握插單、風險與隊伍負載"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L14","3",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
